# ~/.bashrc: executed by bash(1) for non-login shells.

export HISTSIZE=
export HISTFILESIZE=
export LS_OPTIONS='--color=auto'
export EDITOR='vim'
#for root
PS1='\[\e[1;31m\]\u@\h:\[\e[m\] \[\e[1;34m\]\W\[\e[m\] \[\e[1;34m\]\$ \[\e[m\]\[\e[0;37m\]'
#for user
#PS1='\[\033[01;32m\]\u@\h:\[\e[m\] \[\e[1;34m\]\W\[\e[m\]\[\e[1;34m\] \$\[\e[m\]\[\e[0;37m\] '
#PS1='\[\033[01;32m\]\u@\h:\[\e[m\] \[\e[1;34m\]\W\[\e[m\]\[\e[1;34m\] \$\[\e[m\] '

alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'
alias showdf='clear && df -Th -x tmpfs -x devtmpfs'
alias showip='clear && cat /etc/hosts | egrep -v "^#|^\:|\:\:|^[[:space:]]*$"'
alias free='clear && free -m'

# Some more alias to avoid making mistakes:
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
